# kurokula
kern.vt.color.0.rgb="#333333"
kern.vt.color.1.rgb="#d23e08"
kern.vt.color.2.rgb="#54ca74"
kern.vt.color.3.rgb="#fff700"
kern.vt.color.4.rgb="#2ab9ff"
kern.vt.color.5.rgb="#9e60ec"
kern.vt.color.6.rgb="#9d5918"
kern.vt.color.7.rgb="#ddd0c4"
kern.vt.color.8.rgb="#141515"
kern.vt.color.9.rgb="#b66056"
kern.vt.color.10.rgb="#85b1a9"
kern.vt.color.11.rgb="#dbbb43"
kern.vt.color.12.rgb="#6890d7"
kern.vt.color.13.rgb="#887aa3"
kern.vt.color.14.rgb="#837369"
kern.vt.color.15.rgb="#94959b"
