;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(20,21,21,1)
fgcolor=rgb(221,208,196)
palette_color_0=rgb(51,51,51)
palette_color_1=rgb(210,62,8)
palette_color_10=rgb(133,177,169)
palette_color_11=rgb(219,187,67)
palette_color_12=rgb(104,144,215)
palette_color_13=rgb(136,122,163)
palette_color_14=rgb(131,115,105)
palette_color_15=rgb(148,149,155)
palette_color_2=rgb(84,202,116)
palette_color_3=rgb(255,247,0)
palette_color_4=rgb(42,185,255)
palette_color_5=rgb(158,96,236)
palette_color_6=rgb(157,89,24)
palette_color_7=rgb(221,208,196)
palette_color_8=rgb(20,21,21)
palette_color_9=rgb(182,96,86)
color_preset=kurokula
